G:\Уч\OOP\Lab_01\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.exe
G:\Уч\OOP\Lab_01\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.deps.json
G:\Уч\OOP\Lab_01\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.runtimeconfig.json
G:\Уч\OOP\Lab_01\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.runtimeconfig.dev.json
G:\Уч\OOP\Lab_01\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.dll
G:\Уч\OOP\Lab_01\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.pdb
G:\Уч\OOP\Lab_01\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.csprojAssemblyReference.cache
G:\Уч\OOP\Lab_01\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.AssemblyInfoInputs.cache
G:\Уч\OOP\Lab_01\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.AssemblyInfo.cs
G:\Уч\OOP\Lab_01\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.dll
G:\Уч\OOP\Lab_01\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.pdb
G:\Уч\OOP\12\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.exe
G:\Уч\OOP\12\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.deps.json
G:\Уч\OOP\12\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.runtimeconfig.json
G:\Уч\OOP\12\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.runtimeconfig.dev.json
G:\Уч\OOP\12\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.dll
G:\Уч\OOP\12\Lab_01\bin\Debug\netcoreapp3.1\Lab_01.pdb
G:\Уч\OOP\12\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.csprojAssemblyReference.cache
G:\Уч\OOP\12\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.AssemblyInfoInputs.cache
G:\Уч\OOP\12\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.AssemblyInfo.cs
G:\Уч\OOP\12\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.dll
G:\Уч\OOP\12\Lab_01\obj\Debug\netcoreapp3.1\Lab_01.pdb
